{
  "buildCommand": "npm run build",
  "outputDirectory": "www",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/analyze-health-check.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/analyze-food.ts": {
      "maxDuration": 30
    },
    "api/analyze-nutrition.ts": {
      "maxDuration": 30
    }
  }
}
